<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>Snake</title>

		<meta name="author" content="Kian Kasad">
		<meta name="description" content="A snake game written in pure JavaScript">

		<link rel="icon" type="image/bmp" href="icon.bmp" />
		<link rel="stylesheet" href="style.css" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<script src="script.js"></script>
	</head>

	<body>
		<div id="container">

			<div id="score-label">Score: 0</div>
			<button id="pause-button" class="material-icons">pause_circle_outline</button>

			<canvas id="canvas" height="400" width="400">
			</canvas>

			</div>

	</body>
</html>
